AK_TOKEN="authentik token"
AK_URL="https://authentik.example.eu"


## Autp backup, requires same pg dump version locally as on remote
CREATE_DUMP_BEFORE = 0
DUMP_PATH = "./"

## Mattermost Docker: It is possible to expose the db just by adding ports: - 5432:5432 to the docker compose
DB_NAME=mattermost
DB_USER=mmuser
DB_PASSWORD='correct_horse_battery_staple'
DB_HOST=localhost
DB_PORT=5432
